# OHSUHTNU18

./: .gitignore
TemplateBuilder/: .gitignore  config.properties  pom.xml  template-config.xml
TemplateBuilder/src/main/java/edu/ohsu/dmice/cmp/htn/: Program.java  TemplateBuilder.java
TemplateBuilder/src/main/java/edu/ohsu/dmice/cmp/htn/controller/: DatabaseController.java
TemplateBuilder/src/main/java/edu/ohsu/dmice/cmp/htn/exception/: ConfigurationException.java  DataException.java  InsertException.java  RecordNotFoundException.java
TemplateBuilder/src/main/java/edu/ohsu/dmice/cmp/htn/model/: Config.java  QueryResults.java  Template.java
TemplateBuilder/src/main/java/edu/ohsu/dmice/cmp/htn/model/xml/: SimpleXMLDOM.java  SimpleXMLElement.java
TemplateBuilder/src/main/java/edu/ohsu/dmice/cmp/htn/registry/: ConfigRegistry.java
TemplateBuilder/templates/: Bundle.json  EncounterResource.json  Observation55284-4Resource.json  PatientResource.json
TemplateBuilder/templates/examples/: DiagnosticReport.json  Observation.json
TemplateBuilder/templates/examples/minimal/: Condition_minimal.json  DiagnosticReport_minimal.json  Encounter_minimal.json  MedicationStatement_minimal.json  Patient_minimal.json  ProcedureRequest_minimal.json
docs/: Alper5.cql  Value Sets and Resources.xlsx
docs/FHIR artifacts/: AverageBloodPressure.cql  CQL_FHIR-Helpers-3.0.0.cql  CQL_OHSUHTN-Alper5-Patient-View-0.1.0.cql  CQL_ohsuhtn-common-0.0.1.cql  CQL_omtkdata-0.0.2.cql  LIbrary_ohsuhtn-common-0.0.1.json  Library_fhir-helpers-3.0.0.json  Library_library-ohsuhtn-stu3-alper5-patient-view-0-1-0.json  ValueSet_LOINC-55284-4.json  (+11 more)
ig/: ig.ini
www/: index.html  launch.html  package-lock.json  package.json
(+92 files in other folders)
