database.driver.class=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://bpdata:bpdata@localhost:3306/bpdata2
template.file.bundle=templates/Bundle.json
template.file.patient=templates/PatientResource.json
template.file.encounter=templates/EncounterResource.json
template.file.bp=templates/Observation55284-4Resource.json
output.filesize.threshold.bytes=1048576
output.file=bundles/ohsu-htn-bundle.json
